.topInformation 
{
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 40px 100px;
    background-image: url("/images/index/index.png");
    background-size: cover;
    width: 99vw;
    height: 100vh;
    padding-bottom: 20vh;
    box-sizing: border-box;
}

.topInformation .text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.topInformation .text h1 {
    font-size: 40px;
    margin-bottom: 10px;
    color: var(--navy)
}

.topInformation .text h2 {
    font-weight: 400;
    font-size: 26px;
    line-height: 31.2px;
}

.btn a {
    text-align: left;
    text-decoration: none;
    display: block;
    color: white;
    font-size: 16px;
    font-weight: 300;
    margin: 0;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light-blue);
    padding: 12px 30px;
    border-radius: 5px;
    transition: all .2s;
    margin-left: 0;

    -webkit-box-shadow: 0px 0px 9px 1px rgba(65,83,241,0.50);
    -moz-box-shadow: 0px 0px 9px 1px rgba(65,83,241,0.50);
    box-shadow: 0px 0px 9px 1px rgba(65,83,241,0.50);
}

.btn:hover {
    background-color: var(--dark-blue);
    cursor: pointer;

    -webkit-box-shadow: 0px 0px 9px 1px rgba(1, 50, 137,0.50);
    -moz-box-shadow: 0px 0px 9px 1px rgba(1, 50, 137,0.50);
    box-shadow: 0px 0px 9px 1px rgba(61, 50, 137,0.50);
}

.btn:hover > span > svg {
    margin-left: 30px;
}

.btn svg {
    margin-left: 20px;
    width: 20px;
    aspect-ratio: 1/1;
    color: white;
    display: block;
    transition: all .2s;
}

.topInformation .image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.midInformation {
    background-color: #f6f9ff;
    margin: 50px 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.midInformation .text, .midInformation .image {
    padding: 75px 25px;

}

.midInformation .text h1 {
    font-size: 15px;
    color: var(--light-blue);
    margin: 0;
}

.midInformation .text h2 {
    font-size: 25px;
    color: var(--dark-blue);
    margin: 0;
    margin-top: 10px;
}

.midInformation .text h3 {
    font-size: 20px;
    color: black;
    margin-top: 10px;
}

.midInformation .image {
    background-image: url("/images/index/index-2.jpg");
    background-position: center;
}

.productDiv h4, .benefitsDiv h4, .contact h4 {
    font-size: 15px;
    text-align: center;
    color: var(--light-blue);
    margin-bottom: 0;
}

.productDiv h1, .benefitsDiv h1, .contact h1 {
    font-size: 40px;
    margin-top: 10px;
    text-align: center;
    color: var(--dark-blue);
}

.productColumns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0 200px;
    column-gap: 50px;
    margin-bottom: 100px;
}

.productCol h1 {
    color: var(--light-blue);
    margin-bottom: 0;
    font-size: 30px;
    font-weight: 400;
}

.productCol h2 {
    margin-top: 20px !important;
    color: var(--dark-blue);
    margin-top: 0;
    font-size: 17px;
    font-weight: 400;
}

.benefitsInformation {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 100px;
}

.benefitImage {
    background-image: url("/images/index/index-3.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.benefitsList {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    row-gap: 50px;
}

.benefit {
    font-weight: 600;
    -webkit-box-shadow: 0px 0px 50px 6px rgb(237, 237, 237);
    -moz-box-shadow: 0px 0px 50px 6px rgb(237, 237, 237);
    box-shadow: 0px 0px 50px 6px rgb(237, 237, 237);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    transition: all .5s;
}

.benefit h2 {
    font-size: 17px;
}

.benefit svg {
    width: 50px;
    margin-right: 10px;
    aspect-ratio: 1/1;
    border-radius: 5px;
    color:var(--light-blue);
    transition: all .2s;
}

.benefit:hover svg {
    color:var(--navy);
}

.benefit:hover {
    -webkit-box-shadow: 0px 0px 50px 11px rgb(209, 209, 209);
    -moz-box-shadow: 0px 0px 50px 11px rgb(209, 209, 209);
    box-shadow: 0px 0px 50px 11px rgb(209, 209, 209);
}

.sectorsDiv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    padding: 0 100px;
    margin-top: 75px;
}

.sectionInformation h1 {
    color: var(--navy);
}

.sectionDrop {
    width: 100%;
    border-bottom: 1px solid #c7c7c7;
}

.sectionDrop h2 {
    display: inline-block;
    font-size: 17px;
    color: var(--dark-blue);
    margin-right: 25px;
    padding: 10px 5px;
}

.sectionDrop h2.active, .sectionDrop h2:hover {
    color: var(--light-blue);
}

.sectionDrop h2:hover {
    cursor: pointer;
}

.title {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.title svg {
    height: 20px;
    aspect-ratio: 1/1;
    margin-right: 10px;
    color: var(--light-blue);
    display: flex;
    align-items: center;
    padding-top: 10px;
}

.title h3 {
    color: var(--navy);
    margin: 0;
    margin-top: 10px;
}

.sectionInformation div h4 {
    margin: 0;
    font-weight: 300;
}

.business, .research {
    transition: all .5s;
}

.research {
    display: none;
}

.sectionImg {
    background-image: url("/images/index/index-4.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.contact {
    margin: 80px 0;
}

.waysHolder {
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 50px;
}

.waysHolder div {
    padding: 50px;
    background-color: #f2f5fc;
    border-radius: 25px;
}

.waysHolder h2 {
    margin: 0;
    color: var(--navy)
}

.waysHolder h3 {
    margin: 0;
    font-weight: 300;
}

.waysHolder svg {
    height: 50px;
    color: var(--light-blue);
    aspect-ratio: 1/1;
}